<!DOCTYPE html>
<html>
<head>     
<!--<link rel="stylesheet" href="css/experiment-styles.css" /-->>
<link rel="stylesheet" href="css/experiment.css" />  
<style>
body.all
{
  background-color:black; opacity:0.8;
  /* for IE */
  filter:alpha(opacity=80);
  //use new mouse cursor by our 
  //designing and if no-use then 
  //use default cursor
}

a {
	text-decoration:none;
	//atfirst use this shadow,but eventually choose GIMP effect
    font-family:Sans-serif;
}

a.fir{
	font-size:30px bold;
	color:#A21;
	padding-left:18px; padding-right:20px;
	//atfirst use this shadow,but eventually choose GIMP effect
    font-family:Sans-serif;
}
div
{
	//margin:10px;
}

div.background
{
  width:960px;
  height:800px;
  margin-left: auto;
  margin-right: auto; 
}

div.header
{
	width:960px;
	height:200px;
    background: url('src/flag.png') no-repeat center;
	//opacity:0.7;
	margin-left:center;
	margin-right:center;
	position:center;
}

div.href
{
	width:960px;
	height:50px;
	font-size:30px;
  	//filter:alpha(opacity=80);	
	position:center center;
   	margin-left:20px;
	margin-right:20px;	
	padding-left:75px;
	text-shadow:20px 20px 100px red;
}
<!--//one kind button aspect-->
</style>
</head>

<body class="all" id="Home" >
	<div class="background">
		<div class="header"></div>
		<div class="href">
			<div class="href">
				<p><a id="a_href" onmouseover="mov('a_href')" onmouseout="mof('a_href')" class="fir" href="index.html">Home</a><a id="b_href" onmouseover="mov('b_href')" onmouseout="mof('b_href')"class="fir" href="eassy.html">Eassylist</a><a id="c_href" onmouseover="mov('c_href')" onmouseout="mof('c_href')"class="fir" href="info.html">PersonalInfo</a><a id="d_href" onmouseover="mov('d_href')" onmouseout="mof('d_href')"class="fir" href="connect.html">Connectme</a></p>		
			</div>
		</div>
		</div>
		</br>
		</br>
		</div>

	</div>
<div id="experiment">
	</br></br></br>
	<div class="cube">
        <div class="topFace"><div>
            <h2>Top cube face</h2>
			<p>eassy show</p>
        </div></div>
        <div class="leftFace">
            <h2>Left cube face</h2>
            <p>your mind</p>
        </div>
        <div class="rightFace">
            <h2>Right cube face</h2>
            <p>your patience</p>
        </div>
    </div>
</div>
<!--background specially good effect-->
<script type=text/javascript src='js/bacgnd.js'></script>
<!--mouse animation-->
<script type=text/javascript src='js/mou.js'></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</body>
</html>
