.top{
  width:1201px;
  height:611px;
  overflow:hidden;
  margin:0 auto;
  }
.main_banner1{
  background:url(../images/banner_01.jpg) no-repeat center top;
  }
.slider{
  width:1000px;
  height:99px;
  margin:512px 0 0 100px;
  position:relative;
  background:url(../images/bar_01.png) no-repeat;
  }
.slider_menu{
  width:26px;
  height:99px;
  position:absolute;
  cursor:pointer;
  top:0;
  }
.slider_menuleft{
  background:url(../images/rotaleft.gif) no-repeat;
  left:21px;
  }
.slider_menuleft:hover{
  background:url(../images/on_rotaleft.gif) no-repeat;
  }
.slider_menuright{
  background:url(../images/rotaright.gif) no-repeat;
  right:21px;
  }
.slider_menuright:hover{
  background:url(../images/on_rotaright.gif) no-repeat;
  }
.slider_menubar {
	height: 99px;
	display: block;
}